filter {
  ruby {
    code => '
      if event.get("data").is_a?(Hash) # Vérifie si "data" est un objet JSON
        event.get("data").each do |key, value|
          event.set(key, value) # Déplace chaque champ au niveau supérieur
        end
        event.remove("data") # Supprime l'objet "data" une fois les champs extraits
      end
    '
  }
}