ruby {
    code => '
        new_event = {}
        event.to_hash.each do |k, v|
            new_key = k.gsub(/^ESA/, "")  # Supprime le préfixe "ESA"
            new_event[new_key] = v
        end
        event.replace(new_event)
    '
}
