ruby {
    code => '
        new_event = {}
        event.to_hash.each do |k, v|
            new_key = k.gsub(/^ESA/, "")  # Supprime le préfixe "ESA"
            new_event[new_key] = v
        end
        event.replace(new_event)
    '
}

filter {
    grok {
        match => {
            "[cisco_secure_email_gateway][log][message]" => 
            "^(?:%{DATA:_tmp.timestamp} )?CEF:%{NUMBER:[cisco_secure_email_gateway][log][cef_format_version]}\|
            %{WORD:[cisco_secure_email_gateway][log][appliance][vendor]}\|
            %{DATA:[cisco_secure_email_gateway][log][appliance][product]}\|
            %{DATA:[cisco_secure_email_gateway][log][appliance][version]}\|
            %{DATA:[cisco_secure_email_gateway][log][event_class_id]}\|
            %{DATA:[cisco_secure_email_gateway][log][event][name]}\|
            %{WORD:[event][severity]}\|
            %{GREEDYDATA:[_tmp][details]}$"
        }
    }
}
