filebeat.inputs:
  - type: log
    paths:
      - C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking\*.LOG
    fields:
      source_type: exchange_message_tracking
    fields_under_root: true
    scan_frequency: 10s
    ignore_older: 24h
    multiline:
      pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      negate: true
      match: after

output.gelf:
  hosts: ["GRAYLOG_SERVER_IP:12201"]
  compression_level: 1
  protocol: "udp"  # Utilisez TCP si nécessaire