
input {
  stdin {}
}

filter {
  grok {
    match => { 
      "message" => "(?<emails>[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,})"
    }
  }

  # Optional: Use the "split" filter to handle multiple email addresses
  mutate {
    split => { "emails" => "," }
  }
}

output {
  stdout { codec => rubydebug }
}
(^|,)\s*[^@,]+@gmail\.com($|,)|(^|,)\s*[^@,]+@yahoo\.fr($|,)

filebeat.inputs:
  - type: log
    paths:
      - C:\Program Files\Microsoft\Exchange Server\V15\TransportRoles\Logs\MessageTracking\*.LOG
    fields:
      source_type: exchange_message_tracking
    fields_under_root: true
    scan_frequency: 10s
    ignore_older: 24h
    multiline:
      pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      negate: true
      match: after

output.gelf:
  hosts: ["GRAYLOG_SERVER_IP:12201"]
  compression_level: 1
  protocol: "udp"  # Utilisez TCP si nécessaire