PUT _index_template/graylog
{
  "index_patterns": ["graylog_*"],
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 2000
    }
  }
}

rule "Convert timestamp to date"
when
    has_field("timestamp")
then
    let new_date = parse_date(to_string($message.timestamp), "yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    set_field("timestamp", new_date);
end

curl -X PUT "http://OPENSEARCH_IP:9200/graylog_*/_mapping" -H "Content-Type: application/json" -d '{
  "properties": {
    "timestamp": {
      "type": "text",
      "fielddata": true
    }
  }
}'

curl -X PUT "http://OPENSEARCH_IP:9200/_index_template/graylog" -H "Content-Type: application/json" -d '{
  "index_patterns": ["graylog_*"],
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 2000
    }
  }
}'