PUT _index_template/graylog
{
  "index_patterns": ["graylog_*"],
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 2000
    }
  }
}


curl -X PUT "http://OPENSEARCH_IP:9200/_index_template/graylog" -H "Content-Type: application/json" -d '{
  "index_patterns": ["graylog_*"],
  "template": {
    "settings": {
      "index.mapping.total_fields.limit": 2000
    }
  }
}'