rule "Convert timestamp to Paris timezone"
when
    has_field("timestamp")
then
    let utc_time = parse_date(to_string($message.timestamp), "yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    let paris_time = utc_time.plusHours(1);
    set_field("timestamp", paris_time);
end

filter {
  date {
    match => ["timestamp", "MMM dd YYYY HH:mm:ss"]
    timezone => "UTC"
    target => "@timestamp"
  }
  
  mutate {
    add_field => { "[@metadata][original_time]" => "%{+YYYY-MM-dd HH:mm:ss}" }
  }

  ruby {
    code => "
      event.set('@timestamp', event.get('@timestamp').time + (3600 * 1))
    "
  }
}

filter {
  ruby {
    code => "
      # Récupérer le champ 'message' contenant les données en key-value
      if event.get('message').is_a?(Hash)
        event.get('message').each do |key, value|
          # Vérifier si la valeur est 'true' ou 'false'
          if value == true
            event.set('[message][#{key}]', 'true')
          elsif value == false
            event.set('[message][#{key}]', 'false')
          end
        end
      end
    "
  }
}