filter {
  ruby {
    code => "
      # Récupérer le champ 'message' contenant les données en key-value
      if event.get('message').is_a?(Hash)
        event.get('message').each do |key, value|
          # Vérifier si la valeur est 'true' ou 'false'
          if value == true
            event.set('[message][#{key}]', 'true')
          elsif value == false
            event.set('[message][#{key}]', 'false')
          end
        end
      end
    "
  }
}