curl -X GET "https://<your-sentinelone-url>/web/api/v2.1/agents" \
     -H "Authorization: Bearer YOUR_API_TOKEN" \
     -H "Content-Type: application/json"


- set:
    target: url.params.createdAt__gt
    value: '[[if .cursor.last_create_at]][[formatDate (parseDate .cursor.last_create_at) "2006-01-02T15:04:05.000Z"]][[else]][[formatDate (now (parseDuration "-24h")) "2006-01-02T15:04:05.000Z"]][[end]]'
