curl -X GET "https://<your-sentinelone-url>/web/api/v2.1/agents" \
     -H "Authorization: Bearer YOUR_API_TOKEN" \
     -H "Content-Type: application/json"

curl -X GET "<S1_CONSOLE_URL>/web/api/v2.1/activities?createdAt__gt=2024-02-20T12:00:00.000Z&sortBy=createdAt&sortOrder=asc&limit=10" \
  -H "Authorization: ApiToken <API_TOKEN>" \
  -H "Accept: application/json"

- set:
    target: url.params.createdAt__gt
    value: '[[if .cursor.last_create_at]][[formatDate (parseDate .cursor.last_create_at) "2006-01-02T15:04:05.000Z"]][[else]][[formatDate (now (parseDuration "-24h")) "2006-01-02T15:04:05.000Z"]][[end]]'
