filter {
  csv {
    separator => ","
    columns => ["NomServeur", "HôteLocal", "PortLocal", "HôteDistantIP", "NomHôteDistant", "PortDistant", "Direction", "Application", "Action"]
  }

  # Nettoyage et transformation des champs
  mutate {
    gsub => [
      "HôteLocal", "IP de l'hôte local: ", "",
      "PortLocal", "Port local: ", "",
      "HôteDistantIP", "Adresse IP de l'hôte distant: ", "",
      "NomHôteDistant", "Nom de l'hôte distant: ", "",
      "PortDistant", "Port distant: ", "",
      "Application", "Application: ", "",
      "Action", "Action: ", ""
    ]
    strip => ["HôteLocal", "PortLocal", "HôteDistantIP", "NomHôteDistant", "PortDistant", "Application", "Action"]
  }
}
