filter {
  if [type] {
    # Initialiser les champs event_description et event_category
    mutate {
      add_field => { "event_description" => "" }
      add_field => { "event_category" => "" }
    }
    
    # Traduire les codes d'événements en descriptions
    translate {
      field => "type"
      destination => "event_description"
      dictionary => {
        "1000" "Vault Item Accessed - Un élément du coffre-fort a été consulté."
        "1100" "Vault Item Updated - Un élément du coffre-fort a été mis à jour."
        "1200" "Vault Item Deleted - Un élément du coffre-fort a été supprimé."
        "2000" "Collection Created - Une collection a été créée."
        "2100" "Collection Updated - Une collection a été mise à jour."
        "2200" "Collection Deleted - Une collection a été supprimée."
        "3000" "Group Created - Un groupe a été créé."
        "3100" "Group Updated - Un groupe a été mis à jour."
        "3200" "Group Deleted - Un groupe a été supprimé."
        "4000" "Policy Created - Une politique a été créée."
        "4100" "Policy Updated - Une politique a été mise à jour."
        "4200" "Policy Deleted - Une politique a été supprimée."
        "5000" "Member Invited - Un membre a été invité."
        "5100" "Member Updated - Un membre a été mis à jour."
        "5200" "Member Removed - Un membre a été supprimé."
        "6000" "Login Success - Connexion réussie."
        "6100" "Login Failed - Tentative de connexion échouée."
        "6200" "Two-Factor Authentication - Authentification à deux facteurs utilisée."
        "7000" "Organization Subscription - Abonnement modifié/renouvelé."
        "7100" "Organization Billing - Facturation mise à jour."
        "8000" "Emergency Access Accessed - Accès d'urgence utilisé."
        "9000" "Device Registered - Un nouvel appareil a été enregistré."
      }
    }

    # Traduire les codes d'événements en catégories
    translate {
      field => "type"
      destination => "event_category"
      dictionary => {
        "1000" "Vault"
        "1100" "Vault"
        "1200" "Vault"
        "2000" "Collection"
        "2100" "Collection"
        "2200" "Collection"
        "3000" "Group"
        "3100" "Group"
        "3200" "Group"
        "4000" "Policy"
        "4100" "Policy"
        "4200" "Policy"
        "5000" "Member"
        "5100" "Member"
        "5200" "Member"
        "6000" "Authentication"
        "6100" "Authentication"
        "6200" "Authentication"
        "7000" "Organization"
        "7100" "Organization"
        "8000" "Emergency Access"
        "9000" "Device"
      }
    }
  }
}