# CONFIGURATION EXTERNE DU PRODUCTEUR

# Adresse des brokers Kafka
bootstrap.servers=localhost:9092

# Garanties de livraison robustes
enable.idempotence=true
acks=all
retries=5

# Nom des topics
topic.data=files-data-topic
topic.status=files-status-topic

# --- Options de transfert ---
# Taille des chunks en octets (ici 1 Mio)
chunk.size=1048576
# Algorithme de hash : SHA_256, SHA_384, SHA_512
hash.algorithm=SHA_256
# Algorithme de compression : NONE, LZ4, GZIP
compression.algorithm=LZ4

# --- Options de chiffrement ---
# Mettre à 'true' pour activer le chiffrement de bout-en-bout
encryption.enabled=false
# Chemin vers la clé publique du consommateur (destinataire)
encryption.consumer.public_key.path=security/consumer_public.pem