syntax = "proto3";

package com.example.kafka.filetransfer.proto;

// Options pour la génération du code Java
option java_multiple_files = true;
option java_package = "com.example.kafka.filetransfer.proto";


// Import nécessaire pour les types optionnels comme StringValue et Int64Value
import "google/protobuf/wrappers.proto";

// Énumération pour les algorithmes supportés
enum HashAlgorithm {
  SHA_256 = 0;
  SHA_384 = 1;
  SHA_512 = 2;
}

enum CompressionAlgorithm {
  NONE = 0;
  GZIP = 2;
  SNAPPY = 3;
}


// NOUVEAU: Message pour représenter une entrée d'ACL (ACE) Windows.
message AclEntry {
    string type = 1; // "ALLOW" ou "DENY"
    string principal = 2; // Le nom de l'utilisateur ou du groupe (ex: "BUILTIN\\Users", "S-1-5-32-545")
    repeated string permissions = 3; // ex: ["READ_DATA", "WRITE_DATA", "EXECUTE"]
    repeated string flags = 4; // ex: ["FILE_INHERIT", "DIRECTORY_INHERIT"]
}

// Message principal pour un chunk de fichier
message FileChunkMessage {
  // --- Métadonnées Obligatoires ---
  string transfer_id = 1;
  string file_name = 2;
  int64 file_size = 3;
  int32 total_chunks = 4;
  int32 chunk_number = 5;
  string file_hash = 6;
  string chunk_hash = 7;
  HashAlgorithm hash_algorithm = 8;
  int32 original_chunk_size = 23;

   // --- Métadonnées de Provenance (NOUVEAU) ---
  google.protobuf.StringValue source_hostname = 26;
  google.protobuf.StringValue source_username = 27;

  // --- Données ---
  bytes data = 9;

  // --- Métadonnées de Reconstruction ---
  string destination_path = 10;
  int64 mtime_epoch = 11; // Date de modification
  int64 atime_epoch = 12; // Date de dernier accès
  
  google.protobuf.Int64Value birthtime_epoch = 13; // Date de création (optionnelle)
  
  // --- Permissions ---
  google.protobuf.StringValue posix_permissions = 14; // ex: "rwxr-xr--" (pour Unix)
  google.protobuf.StringValue owner_name = 15; // Pour Unix
  google.protobuf.StringValue group_name = 16; // Pour Unix
  repeated AclEntry windows_acls = 24; // NOUVEAU: Pour les permissions Windows

  // --- Options de Transfert ---
  bool is_final_chunk = 19;
 
  // --- Métadonnées de Compression ---
  CompressionAlgorithm compression_algorithm = 20;
  google.protobuf.StringValue compressed_file_hash = 28; // (NOUVEAU)

  // --- Sécurité (uniquement dans le message final) ---
  google.protobuf.StringValue encryption_cipher = 21; // ex: "AES/GCM/NoPadding"
  bytes encrypted_symmetric_key = 22;
}

// Message pour le topic de statut
message StatusMessage {
  enum Status {
    UNKNOWN = 0;
    TRANSFER_STARTED = 1;
    RECONSTRUCTION_STARTED = 2;
    RECONSTRUCTION_SUCCESS = 3;
    TRANSFER_FAILED = 4;
    TRANSFER_COMPLETED_PRODUCER = 5;
  }

  string transfer_id = 1;
  Status status = 2;
  string message = 3;
  int64 timestamp_epoch = 4;
  string hostname = 5;
}