# CONFIGURATION EXTERNE DU CONSOMMATEUR

# Adresse des brokers Kafka
bootstrap.servers=localhost:9092

# ID de groupe du consommateur. Tous les consommateurs avec le même ID font partie du même groupe.
group.id=file-reconstructor-group

# Le commit des offsets est géré manuellement dans le code pour plus de fiabilité
enable.auto.commit=false

# Nom des topics à écouter
topic.data=files-data-topic
topic.status=files-status-topic

# --- Options de reconstruction ---
# Appliquer les permissions POSIX (rwx) au fichier reconstruit
metadata.restore.permissions=true
# Appliquer le propriétaire/groupe au fichier (nécessite souvent des privilèges root)
metadata.restore.owner=false
# Appliquer les timestamps (date de modification, etc.)
metadata.restore.timestamps=true

# --- Options de déchiffrement ---
# Chemin vers la clé privée du consommateur (ce fichier doit rester secret !)
encryption.private_key.path=security/consumer_private.p8

# Répertoire de base pour le stockage temporaire des chunks
staging.directory=/tmp/kafka-staging

# =======================================================================================
# SECTION DE RÉCUPÉRATION D'URGENCE
# =======================================================================================
# Pour récupérer un fichier dont les données sont encore dans Kafka mais qui a été supprimé
# localement, décommentez la ligne ci-dessous et collez l'ID de transfert complet.
# L'application se lancera en mode récupération, reconstruira ce fichier unique, puis s'arrêtera.
#
# recovery.transfer.id=65b7800b-c8d4-4699-b84e-e48d070ddc48