syntax = "proto3";

package com.example.kafka.filetransfer.proto;

option java_multiple_files = true;
option java_package = "com.example.kafka.filetransfer.proto";

import "google/protobuf/wrappers.proto";

// ... (les enums ne changent pas) ...
enum HashAlgorithm {
  SHA_256 = 0;
  SHA_384 = 1;
  SHA_512 = 2;
}

enum CompressionAlgorithm {
  NONE = 0;
  LZ4 = 1;
  GZIP = 2;
}

message FileChunkMessage {
  // ... (les autres champs ne changent pas) ...
  string transfer_id = 1;
  string file_name = 2;
  int64 file_size = 3;
  int32 total_chunks = 4;
  int32 chunk_number = 5;
  string file_hash = 6;
  string chunk_hash = 7;
  HashAlgorithm hash_algorithm = 8;
  bytes data = 9;
  string destination_path = 10;
  int64 mtime_epoch = 11;
  int64 atime_epoch = 12;
  google.protobuf.Int64Value birthtime_epoch = 13;
  google.protobuf.StringValue posix_permissions = 14;
  google.protobuf.StringValue owner_name = 15;
  google.protobuf.StringValue group_name = 16;
  bool is_final_chunk = 19;
  CompressionAlgorithm compression_algorithm = 20;
  google.protobuf.StringValue encryption_cipher = 21;
  bytes encrypted_symmetric_key = 22;

  // CHAMP AJOUTÉ
  int32 original_chunk_size = 23; // Taille du chunk AVANT compression
}

// ... (StatusMessage ne change pas) ...
message StatusMessage {
  enum Status {
    UNKNOWN = 0;
    TRANSFER_STARTED = 1;
    RECONSTRUCTION_STARTED = 2;
    RECONSTRUCTION_SUCCESS = 3;
    TRANSFER_FAILED = 4;
    TRANSFER_COMPLETED_PRODUCER = 5;
  }

  string transfer_id = 1;
  Status status = 2;
  string message = 3;
  int64 timestamp_epoch = 4;
  string hostname = 5;
}